/* *************************************** */
/* BELOW 1280PX */
/* *************************************** */

@media (max-width: 1280px) {
  html {
    font-size: 55%;
  }
}

/* *************************************** */
/* BELOW 1280PX */
/* *************************************** */

@media (max-width: 941px) {
  .container {
    max-width: 37.5rem;
    margin: 0 auto;
  }
  .grid--4--cols {
    grid-template-columns: 1fr;
  }
  .grid--1,
  .grid--2,
  .grid--3,
  .grid--4,
  .grid--5 {
    grid-column: span 1;
    padding: 3rem 3.7rem;
  }
  .section-testimonials {
    height: 100%;
  }
  .grid--1--img {
    transform: translateX(-20%);
  }
  .grid--3 {
    grid-row: 5;
  }
}
