/* *********************************** */
/* GENERAL CLASSES */
/* *********************************** */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  background-color: #ecf2f8;
}
p {
  font-size: 1.3rem;
  line-height: 1.5;
  color: #cfcfcf;
}
span {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 2rem;
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
}
.section-testimonials {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}
.grid--1,
.grid--2,
.grid--3,
.grid--4,
.grid--5 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 4rem;
  border-radius: 9px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}
.grid--3 .author-testimonials,
.grid--4 .author-testimonials {
  color: rgba(0, 0, 0, 0.7);
}
.grid--1 span,
.grid--2 span,
.grid--3 span,
.grid--4 span,
.grid--5 span {
  font-size: 2rem;
}
.grid--3,
.grid--4 {
  background-color: #ffffff;
}
.grid--3 span,
.grid--4 span {
  color: black;
}
.grid--1 {
  position: relative;
  grid-column: span 2;
  background-color: hsl(263, 55%, 52%);
  z-index: -2;
}
.grid--1--img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-40%);
  height: 100px;
  z-index: -1;
}
.grid--2 {
  background-color: hsl(217, 19%, 35%);
}
.grid--3 {
  grid-row: span 2;
}
.grid--3--span {
  margin-bottom: 1rem;
}
.grid--5 {
  background-color: hsl(219, 29%, 14%);
}
.grid--5 {
  grid-column: span 2;
}
.testimonials-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author-img {
  height: 3rem;
  border-radius: 50%;
  border: 2px solid #ecf2f8;
}
.author-name {
  font-weight: 500;
  color: #ffffff;
}
.author-deg {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}
.border-violet {
  border: 2px solid #4a2a7d;
}
.grid--3 .author-name,
.grid--4 .author-name {
  color: black;
}
.grid--3 .author-deg,
.grid--4 .author-deg {
  color: rgba(0, 0, 0, 0.5);
}
